# nothing
[/home/kami/doc/bok/Rung Na-uy - Haruki Murakami.pdf]
page=9
offset=0
zoom=0.9139886578449905
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.02
time=1706976103
jumplist=

[wKinhdhbZ99gzNs/M/okNaDQnCcTzC+nOsS3whx45dk=]
page=0
offset=0
zoom=0.9139886578449905
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0010526315789473684
time=1706975900

[uHLiEyFH0BKX28fa+ly3N8UMri1b/M22tX02HpJiBxU=]
page=0
offset=0
zoom=0.9139886578449905
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0010526315789473684
time=1706975922

[ImQswipjRB72S6J0rSrxjeMu6nw/hvOtbO/2S09ORV0=]
page=9
offset=0
zoom=0.9139886578449905
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.02
time=1706976103
